<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>X studios</title>
</head>

<body>
    <div class="navbar">
        <img class="nav-img" alt="x-studios logo" src="./logo.PNG">
        <div class="nav-con">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Our Team</a>
            <a href="">Blog</a>
            
            <a href="">About Us</a>
            <a href="" class="button1">Join US</a>
        </div>
    </div>
    <hr />
    <div class="intro">
        <h1>CREATIVE STUDIO <br /> THAT INSPIRES.</h1>
        <img src="./Rectangle 1.png" alt="" class="img-1">
        <img src="./Rectangle 2.png" alt="" class="img-2">

    </div>
    <hr />
    <div class="mid-container">
        <div class="mid-1">
            <h2 class="floated-text">Our Vision is to connect the world through creativity</h2>
            <a href="" class="learn">MORE</a>
        </div>
        <hr />
        <div class="mid-2">
            <h3>Vision</h3>
            <p>To be a creative agency at the forefront of innovation, inspiring and shaping a vibrant and imaginative
                world. We envision a future where every idea, no matter how unconventional, finds a canvas to flourish
                and transform into meaningful, impactful experiences. Our vision is to foster boundless creativity,
                connecting people, ideas, and cultures, to redefine the creative landscape of tomorrow.
            </p>
            <hr />
            <h3>Mission</h3>
            <p>Our mission is to unleash the potential of creativity, empowering individuals, businesses, and
                communities to reach new height</p>
        </div>

    </div>
    <hr />
    <div class="bottom-container">
        <div class="box-1">
            <h3>The Team</h3>
            <p>Our team is not just a collection of talents; we're a kaleidoscope of creative brilliance. Each member is
                a
                brushstroke on the canvas of our agency's vision, contributing a unique hue to our vibrant palette of
                innovatio</p>
        </div>
        <hr />
        <div class="box-2">
            <div>
                <img class="img-but" src="./Rectangle 3.png" alt="">
                <h3>ADEWALE DAVIES JR.</h3>
                <p>Creative Director</p>
            </div>

            <div>
                <img class="img-but" src="./Rectangle 3 (1).png" alt="">
                <h3>LORENZO</h3>
                <p>Art Director</p>
            </div>
            <div>
                <img class="img-but" src="./Rectangle 3 (2).png" alt="">
                <h3>KAYODE DANIEL</h3>
                <p>Product Designer</p>
            </div>
            <div>
                <img class="img-but" src="./Rectangle 3 (3).png" alt="">
                <h3>JAY-JAY</h3>
                <p>Stylist</p>
            </div>
        </div>
    </div>
</body>

</html>